[cloud:10001]
provider = baidu
ak = 3a32cb82bc67457ebba1a0c368e2a5eb
sk = 17a8374c7d3c4d5b9380109d34d4614b
deprecated = False
flag = c1

[cloud:10002]
provider = openstack_swift
ak = yichuan
sk = chuanyi
deprecated = False 
flag = c2

[cloud:10003]
provider = s3
ak = lijing
sk = jingli
deprecated = False
flag = c3

[cloud:10004]
provider = ninefold
ak = everyone
sk = oneevery
deprecated = False 
flag = c4
