[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8080
workers = 1
user = liuyun

[composite:main]
use = egg:Paste#urlmap
/baidu = baidu
/pptv = pptv
/wps = wps
/lol = lol

[app:baidu]
use = call:baidu:app_factory

[app:pptv]
use = call:pptv:app_factory

[app:wps]
paste.app_factory = wps:app_factory

[app:lol]
paste.app_factory = lol:app_factory
