[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 8080
workers = 1
user = lijing

[composite:main]
#paste.composite_factory = urlmap:urlmap_factory
use = egg:Paste#urlmap
/web: web
/ter: terminal

[app:web]
paste.app_factory = web:app_factory

[app:terminal]
#use = call:Terminal_App:app_factory
paste.app_factory = terminal:app_factory
